#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cyh/newfs/bitmap.cpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
common.h
/home/cyh/newfs/common.h

/home/cyh/newfs/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
errno.h
-
string.h
-
fcntl.h
-
sys/stat.h
-
stdbool.h
-
cmath
-

/home/cyh/newfs/init.cpp
common.h
/home/cyh/newfs/common.h
vector
-
string
-
iostream
-

/home/cyh/newfs/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
malloc.h
-
stddef.h
-
common.h
/home/cyh/newfs/common.h
sys/stat.h
-

